APPLICATION_API_URL=http://localhost:3000
APPLICATION_URL=http://localhost:8080
API_URL: https://secure.nationalmssociety.org
API_KEY: ZedRa4uc
NODE_ENV=development
SURVEY_ID=94917
PATIENT_INFO_ID=409291
ADDITIONAL_CONTACT_ID=409292

