APPLICATION_API_URL=https://nmss-referral-survey.blackbaud-sites.com
APPLICATION_URL=https://nmss-referral-survey.blackbaud-sites.com
API_URL: https://secure.nationalmssociety.org
API_KEY: ZedRa4uc
NODE_ENV=production
SURVEY_ID=94917
PATIENT_INFO_ID=409291
ADDITIONAL_CONTACT_ID=409292
